/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.goodbutton {
  margin-top: 30px;
  background-color: rgb(252, 126, 67);
  color: white;
  background: bg_red;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.home-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  z-index: -999;
}

.home-center-container{
  width: 86%;
  height: 49%;
  background-color: rgba(255, 255, 255,0.75);
  border-radius: 8%;
  display: flex;
  flex-direction: column;
  margin-top: 70%;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

page{
  height: 100%;
}

.home-center-title{
  font-size: 24px;
  color: rgba(255,255,255,0.8);
  font-weight: blod;
  margin-top: -10%;
  position: absolute;  
}
.home-center-days{
  width: 39%;
  font-size: 40px;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 10px;
  margin-top: -2%;
}
.home-center-block{
  display: flex;
  flex-direction:column;
  width: 61%;
}
.home-center-block-day{
  color: rgba(102, 100, 100, 0.863);
}
.home-center-block-date{
  color: rgba(102, 100, 100, 0.863);
}

/* 中间 */
.home-center-half{
  width: 100%;
  height:50%;
  display: flex;
  flex-direction: column;
}

.home-center-content-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding-top: 4%;  
}