<!--index.wxml-->
<view class="container">
  <image class="home-bg" src='../../images/index/home_background.jpg'></image>
  <text class="home-center-title">我们在一起</text>
  <view class="home-center-container">
    <text class="home-center-days">{{days}}</text>
    <view class="home-center-block">
      <text class="home-center-block-day">天 之前</text>
      <text class="home-center-block-date">{{date}}</text>
    </view>
  </view>
</view>
