<!--pages/activity-record/index.wxml-->
<text class="title">团建日期（必填）</text>
<picker mode="date" bindchange="setActivityDate">
  <l-input l-class="input-text" hide-label value='{{overDate}}' placeholder='选择团建日期'/>
</picker>
<text class="title">参与人员（必填）</text>
<view class="textarea-box">
	<l-textarea l-class="input-textarea" placeholder="请输入团建人员名字，并以逗号隔开" border="{{false}}" maxlength="512" value="{{peopleName}}" bind:lininput="setPeopleName" />
</view>
<text class="title">花费金额（必填）</text>
<l-input placeholder="请输入团建花费金额" type="number" hide-label value="{{cost}}" maxlength="20" l-class="input-text" bind:lininput="setCost" />
<text class="title">团建说明</text>
<view class="textarea-box">
	<l-textarea l-class="input-textarea" placeholder="简要描述团建内容" border="{{false}}" maxlength="512" value="{{activityDesc}}" bind:lininput="setActivityDesc" />
</view>

<l-button bg-color="#337559" width="280" l-class="auth-btn" l-class="btn-save" bind:lintap="saveInfo">保存</l-button>

<!-- 消息提示 -->
<l-message />
