<!-- pages/zone/zone.wxml -->
<!-- 空间页面： 消息、留言板、好友-->
<l-tabs id="tabs" animated animated-for-line active-key="comment" active-color="#337559" l-header-class="tabs {{tabsFixed ? 'tabs-fixed' : ''}}" l-line-class="tabs-line" bind:linchange="changeTabs">
	<l-tabpanel tab="消息" key="topic" slot="topic">

		<view class="{{tabsFixed ? 'tab-content-top' : ''}} tab-content">
			<nothing wx:if="{{informations.length == 0}}" pic="../../images/icon_nothing/pic_topic.png" tip="您还没有收到消息" nothing-class="{{messageBrief ? 'nothing-message' : 'nothing'}}" />
			
			<!-- 评论： message 留言：xxxx、comment 评论:、reply 回复xxx: -->
			<view class="comment-box" wx:if="{{informations.length > 0}}">
				<view class="comment" wx:for="{{informations}}" wx:key="item" data-index="{{index}}" bindtap="onCommentItemTap">
					<image class="avatar" src="{{item.user.avatar}}" data-user-id="{{item.user.id}}" catchtap="gotoVisitingCard" />
					<view class="comment-right {{index == comments.length - 1 && isEnd ? 'non-border' : ''}}">
						<view class="comment-top">
							<view class="nick-name" data-user-id="{{item.user.id}}" catchtap="gotoVisitingCard">{{item.user.nick_name}}</view>
							<view class="time">{{item.create_time}}</view>
						</view>
						<view class="comment-bottom">
							<view class="content">
								<text wx:if="{{item.reply_user.id}}">回复</text>
								<text wx:if="{{item.reply_user.id}}" class="nick-name">{{item.reply_user.nick_name}}: </text>{{item.content}}
							</view>
						</view>
					</view>
				</view>

				<l-loadmore wx:if="{{!isEnd}}" show="{{loading}}" line l-class="loading"/>
				<l-loadmore show="{{isEnd && page != 1}}" line l-class="loading" type="end"/>
			</view>
			<!-- !评论 -->
		</view>
		<!-- tab content -->
	</l-tabpanel>


	<l-tabpanel tab="留言板" key="comment" slot="comment">

			<view class="{{tabsFixed ? 'tab-content-top' : ''}} tab-content">
				<nothing wx:if="{{messages.length == 0}}" pic="../../images/icon_nothing/pic_comment.png" tip="您还没有收到留言" nothing-class="{{messageBrief ? 'nothing-message' : 'nothing'}}" />
				
				<scroll-view scroll-y enable-back-to-top lower-threshold="-35" class="topic-scroll" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" style="height:{{height}}rpx">
					<view class="btn-edit" bindtap="onEditTap">
						<l-icon name="edit" color="#fff" size="30" />
					</view>
					<l-card type="avatar" l-class="card" l-title-class="{{item.user.id != -1 ? 'card-title' : 'card-title-anon'}}" 
						wx:for="{{messages}}" wx:key="item" wx:for-index="cardIndex" 
						image="{{item.user.avatar}}" title="{{item.user.nickName}}" 
						describe="{{item.create_time}}" bind:linavatar="{{item.user.id != -1 ? 'gotoVisitingCard' : ''}}" 
						bind:lintitle="{{item.user.id != -1 ? 'gotoVisitingCard' : ''}}" 
						data-user-id="{{item.user.id}}">
						<view class="{{item.content.length >= 200 && !item.flod ? 'content-close' : 'avater-content'}}" data-id="{{item.id}}" bindtap="gotoDetail">{{item.content}}</view>
						<view wx:if="{{item.content.length >= 200}}" data-index="{{cardIndex}}" class="text-flod" bindtap="onFlodTap">{{item.flod ? '收起' : '全文'}}</view>

						<view class="posters" data-id="{{item.id}}" bindtap="gotoDetail">
							<block wx:if="{{item.images.length == 1}}">
								<image class="column-one" wx:for="{{item.images}}" wx:key="item" src="{{item}}" mode="widthFix" catchtap="previewImage" data-src="{{item}}" data-index="{{cardIndex}}" lazy-load />
							</block>
							<block wx:elif="{{item.images.length == 2 || item.images.length == 4}}">
								<image class="column-two" wx:for="{{item.images}}" wx:key="item" src="{{item}}" mode="aspectFill" catchtap="previewImage" data-src="{{item}}" data-index="{{cardIndex}}" lazy-load />
							</block>
							<block wx:else>
								<image wx:for="{{item.images}}" wx:key="item" src="{{item}}" mode="aspectFill" catchtap="previewImage" data-src="{{item}}" data-index="{{cardIndex}}" lazy-load />
							</block>
						</view>

						<view class="avater-share-container">
							<view class="like-container" data-id="{{item.id}}" bindtap="onCommentTap">
								<l-icon name="comment" color="{{item.has_comment ? '#d81e05' : '#666'}}" size="28" />
								<view class="{{item.has_comment ? 'has-text' : ''}} number">{{item.comment_count}}</view>
							</view>
						</view>
						<l-icon l-class="ellipsis" slot="more" name="ellipsis" color="#777" size="32" data-index="{{cardIndex}}" bindtap="onMoreTap" />
					</l-card>

					<l-loadmore wx:if="{{!isEnd}}" show="{{loading}}" line l-class="loading" />
					<l-loadmore show="{{isEnd && page != 1}}" line l-class="loading" type="end" />

					<!-- 操作菜单 -->
					<l-action-sheet show-cancel open-api="{{false}}" item-list="{{actionList}}" show="{{showAction}}" bind:linitemtap="onActionItemtap" bind:lincancel="onCancelSheetTap" />

					<!-- 消息对话框 -->
					<l-dialog />

					<!-- 消息提示 -->
					<l-message />
				</scroll-view>
			</view>


	</l-tabpanel>

	<l-tabpanel tab="好友" key="star" slot="star">
		<view class="{{tabsFixed ? 'tab-content-top' : ''}} tab-content">
			<nothing wx:if="{{friends.length == 0}}" pic="../../images/icon_nothing/pic_star.png" tip="您还没有添加好友" nothing-class="{{messageBrief ? 'nothing-message' : 'nothing'}}" />

			<l-index-list
				scroll-top="{{scrollTop}}"
				l-selected-class="l-selected-class"
				l-tip-class="l-tip-class"
				style="width:100%"
				sidebar-data="{{sideBarData}}"
				l-sidebar-class="sidebar-class"
				l-sidebar-item-class="l-sidebar-item-class"
				l-tip-text-class="l-tip-text-class">
				<block wx:for="{{sideBarData.length}}" wx:key="index" wx:for-index="anchorIndex">
					<l-index-anchor/>
					<block wx:for="{{2}}" wx:key="index" wx:for-index="itemIndex">
						<view class="person-item">
							<image lazy-load="{{true}}" data-avatar-id="{{anchorIndex*2+itemIndex+1}}" catch:tap="onTapAvatar" class="person-avatar"
										src="../../images/index-list/avatar/7.jpg"></image>
							<view class="person-name">{{nameData[anchorIndex][itemIndex]}}</view>
						</view>
					</block>
				</block>
			</l-index-list>
			
		</view>
	</l-tabpanel>
</l-tabs> 
