<!--pages/auth/index.wxml-->

<!-- 授权展示 -->
<l-status-show show custom>
	<image src="/images/bg/bg_auth.png" class="bg" open-type="getUserInfo" />
	<text class="title-text">正在申请获得以下权限：</text>
	<text class="desc-text">获得你的公开信息(昵称、头像等)</text>
	<view>
		<l-button bg-color="#898087" width="290" l-class="btn-auth-reject" lang="zh_CN" bindtap="cancelAuth">拒绝授权</l-button>
		<l-button bg-color="#337559" width="290" l-class="btn-auth" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="auth">确认授权</l-button>
	</view>
</l-status-show>

<!-- 消息提示 -->
<l-message />