<!--pages/topic-edit/index.wxml-->

<!-- 表单编辑 -->
<text class="title">内容（必填）</text>
<view class="textarea-box">
	<l-textarea focus l-class="input-textarea" placeholder="请输入发布的内容" border="{{false}}" maxlength="300" bind:lininput="setContent" />
</view>
<text class="title">图片</text>
<view class="image-box">
	<l-image-picker count="9" size="3" bind:linchange="onChangeImage" bind:linremove="onChangeImage" mode="aspectFill" />
</view>

<l-button bg-color="#337559" width="280" l-class="btn-send" bind:lintap="onSubmitTap">留言</l-button>

<!-- 消息提示 -->
<l-message />